body, div, p, ul, li {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 15px;
}

.clear {
    clear: both;
}

.wrapper {
    width: 1050px;
    margin: auto;
}
.content
{
    width:1050px;
    background-color:white;
    border:2px solid black;
    min-height:553px;
    margin-left:270px;
}

.menu {
    background-color: black;
    width: 100%;
    margin-top: 0px;
    margin: 0px 0px 5px;
    padding: 0px 0px 0px 0px;
    height: 35px;
    color: white;
    border-radius: 5px 5px 5px 5px;
    margin-left: 110px;
}

    .menu ul li {
        float: left;
        display: block;
        list-style: none;
        border-left: 1px solid white;
    }

        .menu ul li.navigation_first_item:hover {
            border-radius: 5px 0px 0px 5px;
            background-color: red;
        }

        .menu ul li a {
            font-size: 13px;
            font-weight: bold;
            line-height: 33px;
            padding: 13px 69.5px;
            color: white;
            text-decoration: none;
        }

        .menu ul li:hover {
            border-right: 1px yellow;
        }
