* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    background: #D0D3D4;
}

.main {
    position: fixed;
    width: 250px;
    height: 100%;
    background: #1B4F72;
    left: 0;
    transition: all .5s ease;
}

    .main header {
        color: white;
        font-size: 20px;
        line-height: 70px;
        text-align: center;
        background: #85C1E9;
        user-select: none;
    }

    .main ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height:83.5px;
        font-size: 13.5px;
        color: white;
        padding-left: 10px;
        box-sizing: border-box;
        border-top: 3px solid rgba(225,225,225,.1);
        border-bottom:2px solid black;
        transition: .4s;
    }

ul li:hover a {
    padding-left: 50px;
}

.main ul a i {
    padding-left: 60px;
}

.checkbtn {
    font-size: 32px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 35px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.main ul a i {
    margin-right: 16px;
}

label #btn, label #cancel {
    position: absolute;
    cursor: pointer;
    background: #042331;
    border-radius: 3px;
}

label #btn {
    z-index: 1111;
    left: 215px;
    top: 65px;
    font-size: 13px;
    color: #85C1E9;
    padding: 6px 12px;
    transition: all.5s ease;
}

label #cancel {
    left: -210px;
    top: 31px;
    font-size: 27.5px;
    color: white;
    padding: 4px 7px;
    transition: all .5s;
}

#check:checked ~ .main {
    left: -250px;
}

#check:checked ~ label #btn {
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked ~ label #cancel {
    left: 215px;
}

#check:checked ~ section {
    margin-left: 250px;
}

section {
    background: url(login.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: all .5s;
}


