<b<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d5144a30e1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/adminDash.css}" />
    
     <title>Document</title>
     
     <script>
     $(document).ready(function(){
	$('.menu-anchor').on('click touchstart', function(e){
		$('html').toggleClass('menu-active');
	  	e.preventDefault();
	});
})
     </script>
</head>
     <body>
  <header class="hede">
	<span class="menu-anchor"></span>
  <h1><a href="/">BRYPT</a></h1>
</header>

<menu>
	<ul>
		<li><a href="admindash">Dashboard</a></li>
		<li><a href="CustDetails">Customer List</a></li>
		<li><a href="ClientEditForm">Customer Operation</a></li>
		<li><a href="ClientReg">Customer Registeration</a></li>
		<!-- <li><a href="#">Set / edit Pin</a></li> -->
        <li><a href="logout">Logout</a></li>
	</ul>
</menu>

<section class="main">
		<div class="post">
		<h1><b>Banking Sections</b></h1>
		<p>The Bank has divided itself into four different sections of banking:<br>

            Bharat Banking: This section of banking aims to transform the rural economy of one district at a time. It offers financial services which are unique and innovative and fulfil the needs and aspirations of rural and semi-urban households so as to help them advance in their livelihoods.<br>
            
            Personal Banking: The personal banking caters to the needs of the customers at the right time and at the right place. The bank gives a quick and consistent service to fulfil the individual needs of the clients.<br>
            
            Business Banking: The business banking aims to fulfil all the business needs of the customers. Services offered in this section include cash management services, business debit cards, fixed deposits for the banks, and trade & forex services.<br>
            
           </p>
	</div>
	<div class="post">
		<h1><b>Interest Rate</b></h1>
		<p class="pn">• The interest rate on savings account is 4% up to a limit of Rs. 1 crore and 6% above 1 crore.<br>
            • The base rate of IDFC is 9.50% w.e.f from 1 October 2015.<br>
            • The rate of interest on deposit of less than 1 crore varies from a period of 7 days to 10 years. The interest rate is from 4% to 8.25%.<br>
            • Senior citizens are offered an extra 0.50% interest over the offered interest rate.<br></p>
	</div>
	<div class="post">
		<h1><b>Advantage</b></h1>
		<p class="pn"><h4>1. High-interest rate</h4><br>
            One of the main benefits of recurring deposit account is the attractive interest rate . For instance, IDFC FIRST Bank offers 6.75% to 7.25% for a recurring deposit. This is higher than savings account interest rates. Do remember that the interest rates are per annum. The payout will only be made at the maturity of the recurring deposit with quarterly compounding. Recurring deposits are currently available only for domestic and senior citizens in most banks.<br>
            
            
            <h4>2. No penalty if you miss a month</h4><br>
            Previously, when savers for some unavoidable reason missed a recurring deposit, they were forced to pay a monetary fine. But, those days are gone. Customer-friendly financial institutions like IDFC FIRST Bank have no penalty if you miss a month. Do, however, remember in case of premature withdrawal before 30 days, no interest is payable. In case of premature withdrawal of a recurring deposit after 30 days and before 6 months, the interest rate you will get will be the fixed deposit card rate applicable for 30- 45 days.<br>
            
            
            <h4>3. Start with minimum Rs 2000 per month</h4><br>
            There is no need to think that you have to save a lot of money every month to get a recurring deposit. One of the key advantages of a recurring deposit is that you can start with minimum Rs 2,000 per month. On the higher side, the maximum monthly installment for recurring deposits will be Rs 75,000.<br>
            
            
            <h4>4. Save for as low as 6 months</h4><br>
            In the case of many investment products, you have to commit to a fixed time period. This is usually 12-24 months. One of the benefits of recurring deposit account is that the commitment period is much lower. For example, IDFC FIRST Bank allows you to save for as low as six months.<br>
            
            </p>
	</div>
</section>
</body>
</html>