<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/security/tags">

  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d5144a30e1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/benregsucc.css}" />
    
     <title>Document</title>
     
     <script>
     $(document).ready(function(){
	$('.menu-anchor').on('click touchstart', function(e){
		$('html').toggleClass('menu-active');
	  	e.preventDefault();
	});
})
     </script>
     </head>
     <body>
     <header class="hede">
	<span class="menu-anchor"></span>
  <h1 style="text-align:center"><a href="https://tableless.com.br">BRYPT</a></h1>
</header>

<menu>
	<ul>
		 <li><a href="dashboard">Dashboard</a></li>
            <li><a href="register">Add Benefishary</a></li>
            <li><a href="sendMoney">Transfer Money</a></li>
            <li><a href="credit">Add Money</a></li>
              <li><a href="payment">Payment Utilities</a></li>
               <li><a href="balance">Check Balance</a></li>
            <li><a href="logout">Logout</a></li>
	</ul>
</menu>

<section class="main">
	<h1 style="text-align:center;color:#edf1ff;">Beneficiary Details</h1>    
        <div align="center">
	
 <table class="table table-hover bg-info text-warning table-bordered" border=2px solid red>
 <thead>
 <tr class=info>
 <th>Id</th>
 <th>Name</th>
 <th>Actions</th>
   </tr>  
</thead>
<tbody>
 <tr th:each="user : ${list}" class="success">
		<td th:text="${user.beneficiaryId}">User ID</td> 
	   <td th:text="${user.beneficiaryName}"> Name</td>
	  
	   
	   <td class="warning">

         
                	<a  th:href="@{'/sendMoney'}" class=" btn btn-warning btn-xs" role="button">SendMoney</a></span>
               	<a  th:href="@{'/benDelete/' + ${user.beneficiaryId}}" class=" btn btn-danger btn-xs" role="button">Delete</a></span>
               	 
        </td>
        </tr>
</tbody>
</table>
		<center>
		<a href="register" class="success">Add New Beneficiary</a> 
		<!-- <button onclick="register"; class="success">Add New User</button> -->
		</center>
		</div>

</body>
</html>