<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bil.css">
    
     <title>Document</title>
     
     <script>
     $(document).ready(function(){
	$('.menu-anchor').on('click touchstart', function(e){
		$('html').toggleClass('menu-active');
	  	e.preventDefault();
	});
})
     </script>
     </head>
     <body>
     <header class="hede">
	<span class="menu-anchor"></span>
  <h1><a href="https://tableless.com.br">BRYPT</a></h1>
</header>

<menu>
	<ul>
		<li><a href="#">Dashboard</a></li>
		<li><a href="#">Add Beneficiary</a></li>
		<li><a href="#">Transfer Money</a></li>
		<li><a href="#">Deposit / Withdraw</a></li>
		<li><a href="#">Add Money</a></li>
        <li><a href="#">Logout</a></li>
	</ul>
</menu>

<section class="main">
    <div class="container">
	    <center>
	<h1 style="color: red;"> Failed To Transfer! Not Enough Money</h1>
  </center>
	<div class="container">
      <div th:if="${errorMessage!=null}"
           style="color:red;font-style:italic" th:utext="${errorMessage}">..</div>
        <header style="text-align: center;">
            <h1 class="head"> Pay Utilities</h1>
            <p class="hea">Fill Account details Here</p>
        </header>
        <div class="form-wrapper">
             <form  id="survey-form"  action="#" th:action="@{/payment}" method="POST" th:object="${billAmountForm}" >
		
                <div >
                    <label id="name-label"> Account Id</label><br>
                     <input class="form-control" type="number" th:field="*{accId}"/>
                </div>
                <div >
                    <label id="name-label">Select Utility:</label><br>
			<select class="form-control" th:field="*{accountType}">
				<option value = "Electric"> Electricity Bill   
				</option>  
				<option value = "Gas"> Gas Bill   
				</option>  
				<option value = "Phone"> WIFI Bill 
				</option>  
				<option value = "Rent"> Rent 
				</option> 
			</select>
                </div>
                <div >
                    <label id="name-label"> Utilities Id</label><br>
                     <input class="form-control" type="number" />
                </div>
                <div>
                <label id="name-label">Enter Amount:</label>
                <input class="form-control" type="number" th:field="*{amo}" />
                </div>
                <div></div>
				<div><button type="submit" class="btn btn-success">Credit</button></div>
				<div></div>
</form>
            </div>
        </div>
    </section>
</body> 
 
  </html>