<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d5144a30e1.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" th:href="@{/ClientOperation.css}" />
    
     <title>Document</title>
     
     <script>
     $(document).ready(function(){
	$('.menu-anchor').on('click touchstart', function(e){
		$('html').toggleClass('menu-active');
	  	e.preventDefault();
	});
})
     </script>
     <style>
     #search{
     margin-left:120rem;
     margin-top:80px;
     }
     
         
     .success{
     font-size:13px;
     color:teal;
     }
     .success a{
     font-size:13px;
    
     	}
     	.warning {
     font-size:20px;
     color:#efc050;
     }
     span{
	display:flex;
}
    
     	
     </style>
     
     </style>
</head>
     <body>
  <header class="hede">
	<span class="menu-anchor"></span>
  <h1><a href="/">BRYPT</a></h1>
</header>

<menu>
	<ul>
		<li><a href="admindash">Dashboard</a></li>
		<li><a href="CustDetails">Customer List</a></li>
		<li><a href="ClientEditForm">Customer Operation</a></li>
		<li><a href="ClientReg">Customer Registeration</a></li>
		<!-- <li><a href="#">Set / edit Pin</a></li> -->
        <li><a href="logout">Logout</a></li>
	</ul>
	
	 
            
    
</menu>
<form  id="search" class="form-inline"  th:action="@{/Custlist}" method="GET">
<div class="form-group">
<!--  input type="name" th:name="name" class="form-control" placeholder="Enter name"-->
<input type="email" th:name="email" class="form-control" placeholder="Enter mail">
</div>
<div class="form-group">
<button class="btn btn-info"><i class="glyphicon glyphicon-search"></i> Search</button>
</div>
</form>

	<div class="container">
	<section class="main">
	

	<h1 style="text-align:center;color:#edd59e;">Customer Operations</h1>    
        <div align="center">
	
 	<table border="2" class="table table-hover bg-info text-warning table-bordered" style="font-size:16px">
 	<thead>
 	<tr>
 	<th>Id</th>
 	<th>Name</th>
 	<th>Email</th>
 	<th>DateOfBirth</th>
 	<th>Gender</th>
	 <th>AccountType</th>
 	<th>Address </th>
  	<th>Age</th> 
 	 <th>AccountNo</th>
 	 <th>IfscCode</th>
 	 <th>PhoneNo</th>
 	 <th>AdharNo</th>
 	 <th>PanNo</th>
 	 <th>Operations</th>
 	
 	 
   	</tr>  
	</thead>
	<tbody>
		 <tr th:each="cust : ${list}" class="success">
		 <td th:text="${cust.userId}">Id</td> 
	   <td th:text="${cust.name}"> Name</td>
		<td th:text="${cust.username}">Email</td>
		<td th:text="${cust.dob}">Date Of Birth</td>
		<td th:text="${cust.gender}">Gender</td>
		<td th:text="${cust.accountType}">AccountType</td>
		<td th:text="${cust.address}">Address</td>
		<td th:text="${cust.age}">Age</td>
		<td th:text="${cust.accountNo}">AccountNo</td>
		<td th:text="${cust.IfscCode}">IfscCode</td>
		<td th:text="${cust.adharNo}"> AdharNo</td>
		<td th:text="${cust.panNo}"> PanNo</td>
		<td th:text="${cust.phoneNo}">phoneNo</td>
         <td>
             <span>   <a th:href="@{'/edit/' + ${cust.userId}}" class="  btn btn-warning btn-xs" role="button">Edit</a>
                	&nbsp;&nbsp;&nbsp;
                	<a th:href="@{'/delete/' + ${cust.userId}}"class=" btn btn-danger btn-xs" role="button">Delete</a> </span>
        </td>
        </td>
         </tr>
         
</tbody>
</table>
<center>
	<h2>
		<a href="/admin/add "class="btn btn-warning btn-primary" role="button" style=" text-decoration:none" >Add New User</a>
		</h2>
		</center>
		
		</div>
		</section>
		</div>
        </body>
        
        </html>