<!DOCTYPE html>
<html lang="en" 
xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/security/tags">

    <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/d5144a30e1.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" th:href="@{/clientEditForm.css}" />
    
     <title>Document</title>
     
     <script>
     $(document).ready(function(){
	$('.menu-anchor').on('click touchstart', function(e){
		$('html').toggleClass('menu-active');
	  	e.preventDefault();
	});
})
     </script>
     </head>
     <body>
     <header class="hede">
	<span class="menu-anchor"></span>
  <h1><a href="/">BRYPT</a></h1>
</header>

<menu>
	<ul>
		<li><a href="admindash">Dashboard</a></li>
		<li><a href="CustDetails">Customer List</a></li>
		<li><a href="ClientEditForm">Customer Operation</a></li>
		<li><a href="ClientReg">Customer Registeration</a></li>
		<li><a href="logout">Logout</a></li>
	</ul>
</menu>

<section class="main">
	<div class="container">
        <h1 class="head" style="text-align: center;color:#edf1ff;"> Customer Edit Form</h1>
            <p class="hea" style="text-align: center; color:#edf1ff;">Fill Account details Here</p>
    
        <div class="form-wrapper">
            
        
        <form action="#" th:action="@{/admin/save}" th:object="${cust}" method="post">

			<table style="border:0;padding:30">
                    <tr>				
                        <td>User ID:</td>
                        <td>
                            <input type="number" th:field="*{userId}" readonly="readonly" />
                        </td>
                    </tr>			
                    <tr>				
                        <td>User Name:</td>
                        <td>
                            <input type="text" th:field="*{name}" />
                        </td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="text" th:field="*{username}" /></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="text" th:field="*{password}"  /></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td><input type="text" th:field="*{gender}" /></td>
                    </tr>		
                    
                    <tr>
                        <td>AccountNo</td>
                        <td><input type="number" th:field="*{accountNo}" readonly="readonly"  /></td>
                    </tr>
					<tr>

                        <td>Address:</td>

                        <td><textarea row="6" cols="23" th:field="*{address}" ></textarea></td>

                    </tr>
                        <tr>
                        <td>Date OF Birth</td>
                        <td><input type="text" th:field="*{dob}" /></td>
                    </tr>
                
                        <tr>
                        <td>AccountType</td>
                        <td><input type="text" th:field="*{accountType}" readonly="readonly" /></td>
                    </tr>
                        <tr>
                        <td>Age:</td>
                        <td><input type="text" th:field="*{age}" /></td>
                    </tr>	
                     <tr>
                        <td>PhoneNumber:</td>
                        <td><input type="text" th:field="*{phoneNo}" /></td>
                    </tr>	
                    <tr>
                        <td>AdharNumber:</td>
                        <td><input type="text" th:field="*{adharNo}" /></td>
                    </tr>									
                    <tr>
                     <tr>
                        <td>PanNumber:</td>
                        <td><input type="text" th:field="*{panNo}" /></td>
                    </tr>									
                    <tr>
                        <td colspan="2"><button type="submit">Save</button> </td>
                    </tr>
                </table>		</form>
</div>
</div>
        
</section>		
	
</body>
</html>