<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/security/tags">

  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d5144a30e1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/Custr.css}" />
    
     <title>Document</title>
     
     <section class="main">
	<div class="container">
        <header style="text-align: center;">
            <h1 class="head"> Create Your Account</h1>
            <p class="hea">Fill your Details Here</p>
        </header>
        <div class="form-wrapper">
            <form id="survey-form" action="#" th:action="@{/adduser}" method="post" th:object="${cust}">
          <!--   <div class="Id">
                    <label id="name-label">User Id</label><br>
                    <input th:field="*{userId}" type="number" class="input-styling" id="name" placeholder="Enter Name">
                    <span class="alert-error" th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}">Full name error</span>
                </div> -->
                 <div class="name">
                    <label id="name-label">User Name</label><br>
                    <input th:field="*{name}" type="text" class="input-styling" id="name" placeholder="Enter Name">
                    <span class="alert-error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Full name error</span>
                </div>
                <div class="email">
                    <label id="email-label">Email address</label><br>
                    <input th:field="*{username}" type="email" class="input-styling" id="email" placeholder="Enter Email address" >
                    <span class="alert-error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">E-mail error</span>
                </div>
              <div class="password">
                    <label id="number-label">Password</label><br>     
                    <input type="password" th:field="*{password}" class="input-styling" id="password" placeholder="Enter Password" >
                    <span class="alert-error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</span>
                </div>
                <div class="Date Of Birth">
                    <label>Date Of Birth</label><br>        
                    <input type="date" th:field="*{dob}"  class="input-styling" id="DOB" placeholder="Enter Date Of Birth"  >
                    <span class="alert-error" th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}">Birthday error</span>
                </div>
                
               <!--  <div class="Account Type">
                    <label>Account Type</label><br>
                    <select class="form-control" th:field="*{accountType}" >
                        <option th:each="p : ${accountType}" th:value="${p}" th:text="${p}" />
                    </select>
                    <span class="alert-error" th:if="${#fields.hasErrors('accountType')}" th:errors="*{accountType}">AccountType error</span>
                </div> -->
                
                <div class="Account Type" >
                 <label>Account Type</label><br>
                <select id="department"  class="form-control" th:field="*{accountType}">                                             
 					<option value="Salary">Salary</option>
 					<option value="Current">Current</option>
 					<option value="Savings">Savings </option>
 					
					</select>
					<span class="alert-error" th:if="${#fields.hasErrors('accountType')}" th:errors="*{accountType}">AccountType error</span>
</div>

                   
 <div class="Balance">
<label>Balance</label><br>
<input type="number" id="part"class="form-control" th:field="*{balance}" readonly="readonly"/> 
</div>
                <div class="gender">
                    <label id="gender">Select gender</label><br>
                        <input  th:field="*{gender}" type="radio" name="gender" value="male" checked> Male<br>
                        <input th:field="*{gender}" type="radio" name="gender" value="female"> Female<br>
                        <input th:field="*{gender}" type="radio" name="gender" value="other"> Other  <br>
                        <span class="alert-error" th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}">Gender error</span>
                </div>

                <!-- <div class="facilities">        
                    <label id="facilities">Select the facilities you want </label><br>
                    <input type="checkbox" name="facilities" value="debit card">debit card<br>
                    <input type="checkbox" name="facilities" value="Credit card">Credit card<br>
                    <input type="checkbox" name="facilities" value="check book">Check book
                </div> -->
                <div class="Address">
                    <label id="Address">Enter Your Address</label><br>
                    <textarea  th:field="*{address}" name="Querytext" class="input-styling" style="height: 100px;" placeholder="Enter your Address"> </textarea><br>
                    <span class="alert-error" th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Address error</span>
                </div>
                <div class="Age">
                  <label>Age:</label>
                  <input type="number" th:field="*{age}" class="input-styling" id="Age" placeholder="Enter Your Age"/>
                  <span class="alert-error" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</span>
                  </div>
              
                  
                  <label>AccountNo:</label>
                  <input type="number" th:field="*{accountNo}" class="input-styling" id="Account_no" placeholder="Enter Your Account Number"/>
                  <span class="alert-error" th:if="${#fields.hasErrors('accountNo')}" th:errors="*{accountNo}">AccountNo error</span>
                  
                  
                 <label>AdharNo:</label>
                  <input type="text" th:field="*{adharNo}" class="input-styling" id="Phone_no" placeholder="Enter Your Adhar No" value=""/>
                  <span class="alert-error" th:if="${#fields.hasErrors('adharNo')}" th:errors="*{adharNo}">PhoneNumber error</span>
                 
               
                 <label>panNo:</label>
                  <input type="text" th:field="*{panNo}" class="input-styling" id="Phone_no" placeholder="Enter Your Pan No" value=""/>
                  <span class="alert-error" th:if="${#fields.hasErrors('panNo')}" th:errors="*{panNo}">PhoneNumber error</span>
                
                 <label>PhoneNo:</label>
                  <input type="text" th:field="*{phoneNo}" class="input-styling" id="Phone_no" placeholder="Enter Your Phone no" value=""/>
                  <span class="alert-error" th:if="${#fields.hasErrors('phoneNo')}" th:errors="*{phoneNo}">PhoneNumber error</span>
                 
                 <div class="d-flex align-items-center justify-content-between">
                    <button type="submit" id="submit" value="submit">submit <span class="fas fa-arrow-right "></span></button>
                </div>  
                <!-- <div class="col-12 create">
                  <div class="btn btn-primary py-3 ">
                      <div class="d-flex align-items-center justify-content-between">
                        <button type="submit" id="submit" value="submit">submit <span class="fas fa-arrow-right "></span></button>
                      </div>
                  </div> -->
            </form>
        </div>
    </div>
</section>
</body>
<script>
var department = document.querySelector('#department');
     var part = document.querySelector('#part');

     department.addEventListener('change', function() {
       var value = department.value;
       switch(value) {
         
         // assign a value to `part` depending on what option we have selected:
         case 'Salary':
           part.value = '2000';
           break;
           
         case 'Current':
           part.value = '1500';
           break;

         case 'Savings':
           part.value = '5000';
           break;

       
         default:
           part.value = '';
       }
     })
     
     document.getElementById("name").addEventListener('click',function(){
     var accNo = Math.floor((Math.random() * 100000000) + 1);
     accNo=accNo%10000000;
     document.getElementById("Account_no").value=accNo;
     }); 
 </script>
 
 


    </html> 