<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d5144a30e1.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" th:href="@{/CustList.css}" />
    
    
     <title>ClientDetails</title>
     
     <script>
     $(document).ready(function(){
	$('.menu-anchor').on('click touchstart', function(e){
		$('html').toggleClass('menu-active');
	  	e.preventDefault();
	});
})
     </script>
     <style>
     
      .success{
     font-size:13px;
     color:teal;
     }
     .success a{
     font-size:13px;
    
     	}
     </style>
</head>
     <body>
  <header class="hede">
	<span class="menu-anchor"></span>
  <h1><a href="/">BRYPT</a></h1>
</header>

<menu>
	<ul>
		<li><a href="admindash">Dashboard</a></li>
		<li><a href="CustDetails">Customer List</a></li>
		<li><a href="ClientEditForm">Customer Operation</a></li>
		<li><a href="ClientReg">Customer Registeration</a></li>
        <li><a href="logout">Logout</a></li>
	</ul>
</menu>


<section class="main">
	<div class="container">

    <h1 style="text-align:center;color:#edf1ff;">Customer Details</h1>    
        <div align="right">
	
 	<table border="2" class="table table-hover bg-info text-warning table-bordered" style="font-size:16px">
 	<thead>
 	<tr>
 	<th>Id</th>
 	<th>Name</th>
 	<th>Email</th>
 	<th>DateOfBirth</th>
 	<th>Gender</th>
	 <th>AccountType</th>
 	<th>Address </th>
  	<th>Age</th> 
 	 <th>AccountNo</th>
 	 <th>IfscCode</th>
 	 <th>AdharNo</th>
 	 <th>PanNo</th>
 	 <th>PhoneNo</th>
 	
 	 
   	</tr>  
	</thead>
	<tbody>
		 <tr th:each="cust : ${list}" class="success">
		 <td th:text="${cust.userId}">Id</td>
	   <td th:text="${cust.name}"> Name</td>
		<td th:text="${cust.username}">Email</td>
		<td th:text="${cust.dob}">Birthday</td>
		<td th:text="${cust.gender}">Gender</td>
		<td th:text="${cust.accountType}">AccountType</td>
		<td th:text="${cust.address}">Address</td>
		<td th:text="${cust.age}">Age</td>
		<td th:text="${cust.accountNo}">AccountNo</td>
		<td th:text="${cust.IfscCode}">IfscCode</td>
		<td th:text="${cust.adharNo}"> AdharNo</td>
		<td th:text="${cust.panNo}"> PanNo</td>
		<td th:text="${cust.phoneNo}">phoneNo</td>
         </tr>
</tbody>
</table>
		
		
		
		</div>
		</div>
		</section>
        </body>
        
        </html>