<!DOCTYPE html>
<html lang="en" 
xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/security/tags">



  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d5144a30e1.js" crossorigin="anonymous"></script>
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <title>Document</title>
    
     

<style>
  :root {
    --container-bg-color: #333;
    --left-bg-color: rgba(95,158,160,0.5);
    --left-button-hover-color: rgba(244,255,255,0.3);
    --right-bg-color: rgba(43, 43, 43, 0.8);
    --right-button-hover-color: rgba(92, 92, 92, 0.3);
    --hover-width: 75%;
    --other-width: 25%;
    --speed: 1000ms;
  }
  
  html, body {
    padding:0;
    margin:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  
  h1 {
    font-size: 4rem;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    white-space: nowrap;
  }
  
  .button {
    display: block;
    position: absolute;
    left: 50%;
    top: 40%;
    height: 2.5rem;
    padding-top: 0.5rem;
    width: 15rem;
    text-align: center;
    color: #fff;
    border: #fff solid 0.2rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transform: translateX(-50%);
  }
  
  .split.left .button:hover {
    background-color: var(--left-button-hover-color);
    border-color: var(--left-button-hover-color);
  }
  
  .split.right .button:hover {
    background-color: var(--right-button-hover-color);
    border-color: var(--right-button-hover-color);
  }
  
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--container-bg-color);
  }
  
  .split {
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
  }
  
  .split.left {
    left:0;
    background: url('images/cus.jpg') center center no-repeat;
    background-size: cover;
  }
  
  .split.left:before {
    position:absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--left-bg-color);
  }
  
  .split.right {
    right:0;
    background: url('https://image.ibb.co/m3ZbRb/programmer.png') center center no-repeat;
    background-size: cover;
  }
  
  .split.right:before {
    position:absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--right-bg-color);
  }
  
  .split.left, .split.right, .split.right:before, .split.left:before {
    transition: var(--speed) all ease-in-out;
  }
  
  .hover-left .left {
    width: var(--hover-width);
  }
  
  .hover-left .right {
    width: var(--other-width);
  }
  
  .hover-left .right:before {
    z-index: 2;
  }
  
  
  .hover-right .right {
    width: var(--hover-width);
  }
  
  .hover-right .left {
    width: var(--other-width);
  }
  
  .hover-right .left:before {
    z-index: 2;
  }
  
  @media(max-width: 800px) {
    h1 {
      font-size: 2rem;
    }
  
    .button {
      width: 12rem;
    }
  }
  
  @media(max-height: 700px) {
    .button {
      top: 70%;
    }
  }
  
  h3 {
    font-family:sans-sarif;
  }
  
   .fa-users {
              border-radius: 100%;
              border: 2px solid #f0ad4e;
              padding: 10px;
          }
</style>
</head>
<body>
  <div class="container">
    <div class="split left">
      <h1>Customer Login</h1>
      
   <!--    <a href="userdashboard"  style="color:white" class="button">customer login</a> -->
    <a  style="color:white" class="button" data-toggle="modal" data-target="#exampleModalCenter">customer login</a> 
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body p-3">
           
     
                 <h3 class="text-center font-weight-bold text-primary">Brypt<i><span class="text-danger">customer</span></i>  LOGIN</h3>
                 <form action="userdashboard" method="POST">
                   
                   <div class="text-center">
                              <span class="text-warning"><i class="fa fa-users fa-5x"></i></span>
                          </div>
                   
                 <div class="form-group">
                   <label> customer name</label>
                    <input type="text" name="email" class="form-control">
                     </div>
                   
                   
                   <div class="form-group">
                   <label>Enter Password</label>
                    <input type="password" name="password" class="form-control">
                     </div>
                  <input type="submit" class="btn btn-primary btn-block mb-5 rounded-pill" value="Login">
                   </form>
               </div>
             </div>
          </div>  
        </div>
    </div>
    <div class="split right">
      <h1>Admin Login</h1>
      
      <a  style="color:white" class="button"  data-toggle="modal" data-target="#exampleModalAdmin">Admin login</a>
    
  
  
  
        <!-- Modal -->
  <div class="modal fade" id="exampleModalAdmin" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body p-3">
           
     
                 <h3 class="text-center font-weight-bold text-primary">Brypt<i><span class="text-danger">Admin</span></i>  LOGIN</h3>
                 
                   
                   <div class="text-center">
                              <span class="text-warning"><i class="fa fa-users fa-5x"></i></span>
                          </div>
       <form action="admindashboard" method="POST">
                 <div class="form-group">
                   <label> Admin Email:</label>
                    <input type="email" class="form-control" name="adminemail" >
                     </div>
                   
                   
                   <div class="form-group">
                   <label>Password:</label>
                    <input type="password" class="form-control" name="admin_password">
                   
                     </div>
                 
                  <input type="submit" class="btn btn-primary btn-block mb-5 rounded-pill" value="Login">
                  </form>
               </div>
             </div>
          </div>  
        </div>
      </div>
    </div>
     </body>