<!DOCTYPE html>
<html xmlns:th=xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/security/tags">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d5144a30e1.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" th:href="@{/benreg.css}" />
<title>Benefishary</title>
<script>
    $(document).ready(function(){
   $('.menu-anchor').on('click touchstart', function(e){
       $('html').toggleClass('menu-active');
         e.preventDefault();
   });
})
    </script>
</head>
<body >
    <header class="hede">
        <span class="menu-anchor"></span>
      <h1>BRYPT</a></h1>
    </header>
    
    <menu>
        <li><a href="dashboard">Dashboard</a></li>
            <li><a href="register">Add Benefishary</a></li>
            <li><a href="sendMoney">Transfer Money</a></li>
            <li><a href="credit">Add Money</a></li>
              <li><a href="payment">Payment Utilities</a></li>
               <li><a href="balance">Check Balance</a></li>
            <li><a href="logout">Logout</a></li>
    </menu>
<section class="main" > 
    <div class="container">
         <h1 class="head" style="text-align: center;color:#edf1ff;"> Beneficiary Form</h1>
            <p class="hea" style="text-align: center; color:#edf1ff;">Fill Account details Here</p>
    
	<div class="form-wrapper">
		
		<form  id="survey-form"  action="#" th:action="@{/register}" method="post" th:object="${user}" >
			<div >
			<label>Full name:</label>
			<input class="input-styling" type="text" th:field="*{beneficiaryName}" /><br/>
			<span class="alert-error" th:if="${#fields.hasErrors('beneficiaryName')}" th:errors="*{beneficiaryName}">Full name error</span>
			</div>
			
		
			
			<div >
			<label>Bank:</label>
			<input  type="radio" th:field="*{bank}" value="1" />BRYPT
			<input  type="radio" th:field="*{bank}" value="0" />OTHER
			<span class="alert-error" th:if="${#fields.hasErrors('bank')}" th:errors="*{bank}">Bank error</span>
			</div>
			
				
			<div>
			<label>Phone Number:</label>
			<input class="input-styling"  type="number" th:field="*{phoneNo}" />
			<span class="alert-error" th:if="${#fields.hasErrors('phoneNo')}" th:errors="*{phoneNo}">Phone  Number error</span>
			</div>
							
			<div >
                <label>Account Number:</label>
                <input class="input-styling"  type="number" th:field="*{accountNo}" />
                <span class="alert-error" th:if="${#fields.hasErrors('accountNo')}" th:errors="*{accountNo}">Account  Number error</span>
                </div>
			
			<div>
				<div></div>
				<div><button type="submit" class="btn btn-success">Register</button></div>
				<div></div>
			</div>		
		</form>
	</div>
	</section>
</body>
</html>
