
<!DOCTYPE html>
<html lang="en"
xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/security/tags">>

  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d5144a30e1.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" th:href="@{/sendmoney.css}" />
    
     <title>Document</title>
     
     <script>
     $(document).ready(function(){
	$('.menu-anchor').on('click touchstart', function(e){
		$('html').toggleClass('menu-active');
	  	e.preventDefault();
	});
})
     </script>
     </head>
     <body>
     <header class="hede">
	<span class="menu-anchor"></span>
  <h1><a href="https://tableless.com.br">BRYPT</a></h1>
</header>

<menu>
	<ul>
	 <li><a href="dashboard">Dashboard</a></li>
            <li><a href="register">Add Benefishary</a></li>
            <li><a href="sendMoney">Transfer Money</a></li>
            <li><a href="credit">Add Money</a></li>
              <li><a href="payment">Payment Utilities</a></li>
               <li><a href="balance">Check Balance</a></li>
            <li><a href="logout">Logout</a></li>
	</ul>
</menu>

<section class="main">
   
	<div class="container">
      <div th:if="${errorMessage!=null}"
           style="color:red;font-style:italic" th:errors="${errorMessage}">..</div>
        <h1 class="head" style="text-align: center;color:#edf1ff;"> Send Money</h1>
            <p class="hea" style="text-align: center; color:#edf1ff;">Fill Account details Here</p>
    
        <div class="form-wrapper">
         <form th:action="@{/sendMoney}" th:object="${sendMoneyForm}" method="POST">
                <div >
                    <label id="name-label">From Bank Account Id</label><br>
                    <input class="form-control" type="number" th:field="*{fromAccountId}"/>
                </div>
                <div >
                    <label id="name-label">To Bank Account Id</label><br>
                    <input class="form-control" type="number" th:field="*{toAccountId}"/>
                   
                </div>
              <div >
                    <label id="name-label">Amount</label><br>     
                    <input class="form-control" type="text" th:field="*{amount}" />
                   
                </div>
               <br>
               <br>
                
                 <div> <button type="submit" id="submit" value="send">submit <span class="btn-success "></span></button>
                    </div>
               
            </form>
        </div>
    </div>
</section>
</body>
</html>
