<!DOCTYPE html>
<html>
<head>
<title>Bank Management System</title>
<link rel="stylesheet"  type="text/css" href="homedesign.css" media="all"/>
<script>
function stickyMenu(){
	var sticky=document.getElementById("sticky");
	if(window.pageYOffset>20){
		sticky.classList.add("sticky");
		sticky.classList.remove("menu-ul");
	}
	else{
	sticky.classList.remove("sticky");
	}
}
window.onscroll=function(){
stickyMenu();
}
</script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d5144a30e1.js" crossorigin="anonymous"></script>
<!--AOS-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!--AOS-->
</head>
<body>
<div class="banner">
	<div class="navbar" id="sticky">
	<img src="images/BRYPTlogo1.png" class="logo">
	<ul class="menu-ul">
	<li><a href="#content" ><b>HOME</b></a></li>
	<li><a href="#About"><b>ABOUT US</b></a></li>
	<li><a href="#design" ><b>OUR FEATURES</b></a></li>
	<li><a href="login"><b>LOGIN</b></a></li>
	</ul>
	</div>
	<div class="content">
	<content id="content"></content>
	<h1><b>BRYPT BANK </b></h1>
	<p><b>Small Steps to a better future<b></p>
	</div>
</div>
<!--About US-->
<div class="About">
<About id="About"></About>
<div class="title-text" data-aos="fade-right">
<p><b>ABOUT US</b></p>
</div>
<div class ="flex-block">
<div class="why-flex-item" data-aos="fade-up">
<div class="block-label">
OUR TRUTH
</div>
<div class="block-description">Truth lives in fact for the most part on a credit system.Our thoughts and beliefs pass so long as nothing challenges them just as bank notes pass so long as nobody refuses them.</div></div>
<div class="why-flex-item"  data-aos="fade-up">
<div class="block-label">
OUT TRUST
</div>
<div class="block-description">Trust is more likely to develop where there is a sense of intimacy. We seek to develop meaningful connections through frequent and positive interactions.

</div></div>
<div class="why-flex-item"  data-aos="fade-up">
<div class="block-label">
OUR TRANSPARENCY
</div>
<div class="block-description">We provides the general public and the markets with all relevant information on its strategy, assessments and policy decisions as well as its procedures in an open, clear and timely manner.</div></div>
<div class="why-flex-item"  data-aos="fade-up">
<div class="block-label">
BRANCHES
</div>
<div class="block-numbers">
50+
</div>
</div>
<div class="why-flex-item"  data-aos="fade-up">
<div class="block-label">
CUSTOMERS
</div>
<div class="block-numbers">

1,443+
</div>
</div>
</div>
</div>
<!--OUr DESigns-->
<div class="About">
<div class="title-text"  data-aos="fade-right">
<p><b>OUR FEATURES</b></p>
</div>
<div class="design">
<design id="design"></design>
<div class="single-service">
<img src="images/security.jfif"  data-aos="fade-up"/>
<div class="overlay">
<div class="service-desc">
<h3> Data Protection</h3>
<hr>
</div>
</div>
</div>
<div class="single-service">
<img src="images/fraud.jfif"  data-aos="fade-up"/>
<div class="overlay">
<div class="service-desc">
<h3> Avoid Fraudless</h3>
<hr>
</div>
</div>
</div>
<div class="single-service">
<img src="images/insurance.jfif"  data-aos="fade-up"/>
<div class="overlay">
<div class="service-desc">
<h3> Insurance & Policy </h3>
<hr>
</div>
</div>
</div>
<div class="single-service">
<img src="images/online.jfif"  data-aos="fade-up"/>
<div class="overlay">
<div class="service-desc">
<h3> Online Banking</h3>
<hr>
</div>
</div>
</div>
<div class="single-service">
<img src="images/security1.jfif"  data-aos="fade-up"/>
<div class="overlay">
<div class="service-desc">
<h3> Security</h3>
<hr>
</div>
</div>
</div>
<div class="single-service">
<img src="images/ourapp.jfif"  data-aos="fade-up"/>
<div class="overlay">
<div class="service-desc">
<h3> Supports</h3>
<hr>
</div>
</div>
</div>
</div>
</div>
<!--Appointment-->
<!--Contact Us-->
<div class="About">
<div class="title-text" data-aos="zoom-in">
<p><b>Contact Us</b></p>
</div>
<div class="footer" data-aos="fade-left">
<div class="locations">
<div>ADAYAR LOCATION<br/>
<div class="address"><i class="fas fa-map-marker-alt"></i>No:5658<br/>Chennai<br/>600077</br><i class="fas fa-mobile-alt"></i>9841131138</div>
</div>
</div>
<div class="locations">
<div>AMBATTUR LOCATION<br/>
<div class="address"><i class="fas fa-map-marker-alt"></i>No:5251<br/>Chennai<br/>600079</br><i class="fas fa-mobile-alt"></i>6383873071</div>
</div>
</div>
<div class="social-media-icons">
<i class="fab fa-facebook-square"></i>
<i class="fab fa-twitter-square"></i>
<i class="fab fa-instagram-square"></i>
<i class="fab fa-whatsapp-square"></i>
</div>
</div>
<div class="copyrights"><i class="fas fa-copyright"></i>2021 by Yogeshwaran</div>
</body>
<script>
    AOS.init({duration:1400});
</script>
<script>
$('.menu-btn').click(function(){
	$('navbar.menu').toggleClass("active");
	$('menu-btn i').toggleClass("active");
});
</script>
</html>