* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

/* Isto é necessário para não haver rolagens horizontais quando movermos os elementos */
html, body {overflow-x: hidden;}

body {
	font: 100% arial, verdana, tahoma, sans-serif;
	color: rgb(14, 13, 13);
	background-image:linear-gradient(rgba(0,0,0,0.5),lightblue),url('images/admindash.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.header {
	background: #82c6fd;
	padding: 15px;
	overflow: hidden;
}

h1 {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	width: 80%;
	font-size: 32px;
}
h1 a {color: #FFF; text-decoration: none;}

header input {
	float: right;
	padding: 10px;
	width: 200px;
	border: none;
}

.main {
	padding: 30px;
}
.main p {
	font-size: .9em;
	line-height: 1.2em;
	margin-bottom: 20px;
}

.menu-anchor {
	width: 40px;
	height: 32px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	text-indent: -9999px;
	overflow: hidden;
	cursor: pointer;
	background: #07577c;
} 

/* Icon do menu*/
.menu-anchor:before {
	content: "";
	display: block;
	margin: 7px auto;
	width: 70%;
	height: 0.25em;
	background: #FFF;
	box-shadow: 0 .45em 0 0 #FFF, 0 .9em 0 0 #FFF;
}

.menu-active .menu-anchor {background: #699dc9}

/*Slide Menu*/
menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 220px;
	height: 100%;
	padding-top: 20px;
	background:#07577c;
	box-shadow: inset -5px -10px 10px 0 rgba(0,0,0,.3)
}

menu li a {
	display: block;
	border-bottom: 1px solid rgba(255,255,255,.3);
	margin: 0 25px;
	padding: 42px;
	color: #FFF;
	text-decoration: none;
	font-size:14px;
}

menu li a:hover {
	background: #FFF;
	color: #5d5b5f;
	text-decoration: none;
	font-size:17px;
}


/*
	Aqui você esconde o menu para fora da tela 
	O valor é exatamente a largura da sidebar
*/
menu {
	-webkit-transform: translateX(-220px);
	-moz-transform: translateX(-220px);
	-ms-transform: translateX(-220px);
	transform: translateX(-220px);
	-webkit-transition: all .25s linear;
	-moz-transition: all .25s linear;
	-ms-transition: all .25s linear;
	transition: all .25s linear;
}

/*
	Essa é a posição original do HEADER e do MAIN
*/
header, .main {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: all .25s linear;
	-moz-transition: all .25s linear;
	-ms-transition: all .25s linear;
	transition: all .25s linear;
}

/*
   Com a classe menu-active na tag HTML
*/
.menu-active menu {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}

.menu-active header, 
.menu-active .main {
	-webkit-transform: translateX(220px);
	-moz-transform: translateX(220px);
	-ms-transform: translateX(220px);
	transform: translateX(220px);
}

.hede {
	background: #07577c;
	padding: 10px;
	overflow: hidden;
}
