/* body{
    margin:0;
    padding: 0;    
    background-image:url('https://images.unsplash.com/photo-1525921429624-479b6a26d84d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
    background-repeat: no-repeat;
   background-size: cover;
   font-family: Georgia, 'Times New Roman', Times, serif;
   color: rgb(77, 74, 74);
   
}  */

* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

body {
	background-image:url('images/MicrosoftTeams-image.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
	
}


/* body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #000;
  } */
  
  .text-container {
  
    display: flex;

  }
  
  .text-container h1{
    margin-left: 100px;
    font-size: 40px;
    
    
    text-shadow: 0 0 2px #ebe7e7, 0 0 5px #ecb725;;
    
    text-transform: uppercase;
    font-weight: 900;
  }
  
  
header{
    text-align: center;
} 
.head{
    font-size: 35px;
    font-weight: bold;
    margin-top: 70px;
}
.hea{
    font-size: 30px;
    margin-bottom: 40px;
    color: azure;
}
.form-wrapper{
    color:black;
    margin-left: 40px;
    margin-right:auto ;
    height: auto;
    width:700px;
    background: rgba(160, 160, 159, 0.5);     
    padding:20px; 
    
}
*{
    box-sizing: border-box;
}
#survey-form>div{
    margin: 20px;
}
#survey-form{
    font-size: 25px;
}
.input-styling{
    width:100%;
    height: 30px;
    border:rgb(141, 137, 137) 1px solid;
    border-radius: 5px;
    padding-left: 10px;
}
button{
    width: 100%;
    height: 40px;
    background-color:rgb(77, 74, 74);
    border:rgb(77, 74, 74) 1px solid;
    border-radius: 5px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
} 
@media (max-width:600px){
    body {
        width: auto;
      display:block;
      text-align: center;
    }
    header{
        color: black;
    }
    .form-wrapper{
        color:black;
        margin-left: auto;
        margin-right:auto ;
        height: auto;
        width:400px;
        background: rgba(228, 214, 194, 0.5);     
        padding:20px; 
        font-size: 20px;
        
    }

      


}