@charset "ISO-8859-1";
*{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
}
.banner{
	width:100%;
	height:100vh;
	background-image:linear-gradient(rgba(0,0,0,0.5),#009688),url("images/ba.jfif");
	background-size:cover;
	background-position:center;
}
.navbar{
	width:85%;
	margin:auto;
	padding:35px 0px;
	display:flex;
	align-items:center;
	justify-content:space-between;
	}
.logo{
	height:49px;
	width:220px;
	cursor:pointer;
}
.menu-ul{
	padding:10px;
}
.menu-ul li{
	list-style:none;
	display:inline-block;
	margin:0 20px;
	position:relative;
	
}
a{
	border-bottom:1px solid transparent;
	text-decoration:none;
	color: White;
}
.menu-ul li::after{
	content:'';
	height:3px;
	width:0;
	background:gold;
	position:absolute;
	left:0;
	bottom:-10px;
	transition:0.5s;
}
.menu-ul li:hover::after{
	width:100%;
}
.sticky{
	background:#009688;
	position:fixed;
	height:5px;
	width:100%;
	z-index:100;
}
.sticky ul{
	padding:0;
	margin:10px;
}
.content{
	text-align:center;
	padding-top:100px;
}
.content h1{
	font-size:100px;
	font-family: 'Kaushan Script', cursive;
	color:white;
}
.content p{
	font-size:20px;
	color:Salmon;
}
@media screen and (max-width:770px){
	.content{
		padding:50px;
	}
	.content h1{
	font-size:44px;
	}
   .navbar ul li{
	   display:inline-block;
	   font-size:8px;
	   margin:0 10px;
   }
   .logo{
	width:150px;
	cursor:pointer;
   }
}
.ABOUT{
	text-align:center;
	margin-top:50px;
	width:100%;
	padding:70px 0px;
}
.title-text{
	text-align:center;
	padding-bottom:70px 0px;
}
.title-text p{
	margin:50px;
	font-size:20px;
	color:#009688;
	font-weight:bold;
	position:relative;
	z-index:1;
	display:inline-block;
}
.title-text p::after{
	content:'';
	width:50px;
	height:35px;
	background:linear-gradient(#019587,white);
	position:absolute;
	top:-20px;
	left:0;
	z-index:-1;
	transform:rotate(10deg);
	border-top-left-radius:35px;
	border-bottom-right-radius:35px;
}
.flex-block{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	overflow:hidden;
	transition: transform .5s;
}
.why-flex-item{
	background:#009688;
	color:white;
	width:20%;
	padding:40px;
	margin:20px;
	transition: transform .5s;
}
.block-label{
	text-align:center;
	font-size:20px;
	margin-bottom:20px;
	letter-spacing:5px;
}
.block-description{
	text-align:justify;
}
.block-numbers{
	text-align:center;
	font-weight:bold;
	font-size:50px;
	padding:20px;
}
.why-flex-item:hover{
	transform:translateY(10px);
}
	
@media screen and (max-width:770px){
.why-flex-item{
	width:15%;
	padding:20px;
	margin:15px;
}
	.block-label{
	   font-size:10px;
	   letter-spacing:3px;
	   margin-bottom:10px;
   }
   .block-numbers{
	   font-size:20px;
	   padding:20px;
   }
	.block-description{
		font-size:7px;
	}
}
.design{
	width:70%;
	height:auto;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
	margin:auto;
}
.single-service{
	flex-basis:48%;
	text-align:center;
	border-radius:7px;
	margin-bottom:20px;
	color:white;
	position:relative;
	}
.single-service img{
	width:100%;
	height:100%;
	border-radius:10px;
}
.overlay{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	border-radius:7px;
	cursor:pointer;
	background:linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity:0;
	transition:1s;
}
.single-service:hover .overlay{
	opacity:1
}
.service-desc{
	font-size:20px;
	width:80%;
	position:absolute;
	bottom:40%;
	left:50%;
	transform:translate(-50%);
}
hr{
	background:white;
	height:2px;
	border:0;
	margin:15px auto;
	width:60%;
}
@media screen and (max-width:770px){
	.service-desc{
		font-size:10px;
		width:60%;
		bottom:30%;
		}
	hr{
		margin:5px auto;
	}
}
.appointment-flex{
	background:#009688;
	color:white;
	height:450px;
	width:45%;
	padding:0;
	margin:20px 0px;
	text-align:center;
	overflow:hidden;
}
.appointment-img{
	background-image:url('appointment.webp');
	background-size:cover;
	background-position:center;
	
	
}
.appointment-text{
	padding:200px 20px;
	font-size:40px;
	background:rgba(0,0,0,0.5);
}
.appointm-form{
	padding:20px;
}
.appointment-form input{
	width:60%;
	max-width:60%;
	padding:10px;
	margin-top:25px;
	margin-bottom:25px;
	outline:none;
	text-align:center;
	font-size:16px;
}
.appointment-but{
	border:2px solid white;
	background:transparent;
	color:white;
	padding:10px;
	outline:none;
}
.appointment-but:hover{
	background:white;
	color:#009688;
}

@media screen and (max-width:770px){
	.appointment-text{
		font-size:30px;
	}
}
.footer{
	margin-top:10px;
	padding:20px;
	background:#009688;
	text-align:center;
}
.locations{
	color:white;
	font-size:20px;
	font-weight:bold;
	display:inline-block;
	min-width:27%;
	letter-spacing:5px;
	font-variant:small-caps;
	padding:20px;
}
.address{
	font-weight:lighter;
	padding:20px;
	font-size:16px;
}
.social-media-icons i{
	color:white;
	font-size:30px;
	padding:10px;
}
.copyrights{
	font-size:16px;
	text-align:center;
	margin:15px;
}