
	* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
	


/* Isto é necessário para não haver rolagens horizontais quando movermos os elementos */
html, body {overflow-x: hidden;}

body {
	font: 100% arial, verdana, tahoma, sans-serif;
	color: rgb(12, 11, 11);
	background-image:linear-gradient(rgba(0,0,0,0.5),#009688),url("images/pay.jfif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.head{
    font-size: 35px;
    font-weight: bold;
    margin-top: 70px;
}
.hea{
    font-size: 20px;
    margin-bottom: 40px;
}
.form-wrapper{
    color:black;
    margin-left: auto;
    margin-right:auto ;
    height: auto;
    width:500px;
    background: rgba(6, 154, 212, 0.5);     
    padding:30px; 
    
}
*{
    box-sizing: border-box;
}
#survey-form>div{
    margin: 20px;
}
#survey-form{
    font-size: 25px;
}
.input-styling{
    width:100%;
    height: 30px;
    border:rgb(141, 137, 137) 1px solid;
    border-radius: 5px;
    padding-left: 10px;
}
button{
    width: 100%;
    height: 40px;
    background-color:rgb(77, 74, 74);
    border:rgb(77, 74, 74) 1px solid;
    border-radius: 5px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}

.hede {
	background: #07577c;
	padding: 15px;
	overflow: hidden;
}

header h1 {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	width: 80%;
	font-size: 32px;
}
h1 a {color: #FFF; text-decoration: none;}

header input {
	float: right;
	padding: 10px;
	width: 200px;
	border: none;
}

.main {
	padding: 30px;
}
.main p {
	font-size: .9em;
	line-height: 1.4em;
	margin-bottom: 20px;
}

.menu-anchor {
	width: 40px;
	height: 32px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	text-indent: -9999px;
	overflow: hidden;
	cursor: pointer;
	background: #699dc9;
}

/* Icon do menu*/
.menu-anchor:before {
	content: "";
	display: block;
	margin: 7px auto;
	width: 70%;
	height: 0.25em;
	background: #FFF;
	box-shadow: 0 .45em 0 0 #FFF, 0 .9em 0 0 #FFF;
}

.menu-active .menu-anchor {background: #699dc9}

/*Slide Menu*/
menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 220px;
	height: 100%;
	padding-top: 10px;
	background: #07577c;
	box-shadow: inset -5px -10px 10px 0 rgba(0,0,0,.3)
}

menu li a {
	display: block;
	border-bottom: 1px solid rgba(255,255,255,.3);
	margin: 0 25px;
	padding: 34px;
	color: #FFF;
	text-decoration: none;
	font-size:14px;
}

menu li a:hover {
	background: #FFF;
	color: #5d5b5f;
	text-decoration: none;
	font-size:17px;
}


/*
	Aqui você esconde o menu para fora da tela 
	O valor é exatamente a largura da sidebar
*/
menu {
	-webkit-transform: translateX(-220px);
	-moz-transform: translateX(-220px);
	-ms-transform: translateX(-220px);
	transform: translateX(-220px);
	-webkit-transition: all .20s linear;
	-moz-transition: all .20s linear;
	-ms-transition: all .20s linear;
	transition: all .20s linear;
}

/*
	Essa é a posição original do HEADER e do MAIN
*/
header, .main {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: all .20s linear;
	-moz-transition: all .20s linear;
	-ms-transition: all .20s linear;
	transition: all .20s linear;
}

/*
   Com a classe menu-active na tag HTML
*/
.menu-active menu {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}

.menu-active header, 
.menu-active .main {
	-webkit-transform: translateX(220px);
	-moz-transform: translateX(220px);
	-ms-transform: translateX(220px);
	transform: translateX(220px);
}
#name-label{
    font-size: large;
}